# Environment Configurations - https://create-react-app.dev/docs/adding-custom-environment-variables
# Environment Configurations - https://www.opcito.com/blogs/managing-multiple-environment-configurations-in-react-app/
# Merged with .env file

REACT_APP__BASE_API_URL='http://localhost:3020/qujata-api'